{
  "name": "Campzy",
  "version": "1.0.0",
  "description": "Website for campzy.in",
  "main": "app.js",
  "repository": "git@github.com:prajjwaldimri/Campzy.git",
  "author": "Prajjwal <prajjwaldimri@hotmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "sudo nodemon backend/app.js",
    "precommit": "lint-staged",
    "start": "node backend/app.js",
    "heroku-postbuild": "webpack --mode production"
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix ",
      "git add"
    ]
  },
  "dependencies": {
    "animejs": "^2.2.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "body-parser-graphql": "^1.1.0",
    "connect-history-api-fallback": "^1.5.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "express-session": "^1.15.6",
    "graphql": "^0.13.2",
    "graphql-depth-limit": "^1.1.0",
    "graphql-request": "^1.8.2",
    "graphql-tag": "^2.9.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.8",
    "node-mailjet": "^3.2.1",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pbkdf2": "^3.0.16",
    "rollbar": "^2.4.4",
    "twilio": "^3.19.2",
    "vee-validate": "^2.1.0-beta.8",
    "vue": "^2.5.17",
    "vue-cookie": "^1.1.4",
    "vue-loader": "^15.3.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vuetify": "^1.1.13",
    "webpack": "^4.16.5",
    "webpack-dev-middleware": "^3.1.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-security": "^1.4.0",
    "faker": "^4.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.5",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "vue-template-compiler": "^2.5.17",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
