{
  "name": "Campzy",
  "version": "1.0.0",
  "description": "Website for campzy.in",
  "main": "app.js",
  "repository": "git@github.com:prajjwaldimri/Campzy.git",
  "author": "Prajjwal <prajjwaldimri@hotmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix ",
      "git add"
    ]
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
